language: csharp
dist: trusty
sudo: required
solution: iTool.DiscordBot.sln
mono: none
#dotnet: 1.0.0-preview3-004056
before_install:
  - sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
  - sudo apt-get update -qq
  - sudo apt-get install -qq dotnet-dev-1.0.0-rc4-004771
script:
  - ./build.sh --quiet verify
